Assets\btns\back.png
Assets\btns\complete.png
Assets\btns\consult.png
Assets\btns\failed.png
Assets\btns\map.png
Assets\btns\nothing.png
Assets\btns\result.png
Assets\btns\result_menu.png
Assets\btns\start.png
Assets\Logo.scale-240.png
Assets\othericons\mapicon.png
Assets\othericons\mapiconsmall.png
Assets\PortraitScreen.png
Assets\SmallLogo.scale-240.png
Assets\sounds\1.mp3
Assets\sounds\2.mp3
Assets\sounds\3.mp3
Assets\sounds\4.mp3
Assets\sounds\5.mp3
Assets\sounds\6.mp3
Assets\sounds\7.mp3
Assets\sounds\8.mp3
Assets\sounds\9.mp3
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\testsicons\9.png
Assets\testsicons\ATP.png
Assets\testsicons\CNTP.png
Assets\testsicons\CTP.png
Assets\testsicons\DTPdark.png
Assets\testsicons\DTPlight.png
Assets\testsicons\GTP.png
Assets\testsicons\LSTP.png
Assets\testsicons\MTP.png
Assets\testsicons\VUDBTP.png
Assets\WideLogo.scale-240.png
111.xbf
AccelerometerTestPage.xbf
App.xbf
CompassTestPage.xbf
ConnectionTestPage.xbf
DisplayTestPage.xbf
FinalResultsPage.xbf
GeolocationTestPage.xbf
MainPage.xbf
mDiagnostics.xr.xml
MicrophoneTestPage.xbf
SendMessagePage.xbf
ServiceCentersPage.xbf
SpeakerTestPage.xbf
